{
    "name": "barsumnet/farpost",
    "description": "Описание",
    "keywords": ["HTML", "DOM", "Farpost"],
    "homepage": "http://github.com/barsumnet",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Сычевский Максим",
            "email": "admin@barsum.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "symfony/dom-crawler": "^3.4 | ^4",
        "symfony/css-selector": "^3.4 | ^4",
        "phpunit/phpunit": "^6|^7",
        "wa72/html-pretty-min": "~0.1",
        "mikey179/vfsStream": "^1.6"
    },

    "autoload": {
        "psr-4": {
            "Barsumnet\\Farpost\\": "src"
        }
    }
}
